{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=1453;Database=ChatGPTClone;User Id=postgres;Password=medula123postgres;"
  }
}
